--cpu Cortex-M0+
".\ht32\59041\obj\ht32f5xxxx_01_it.o"
".\ht32\59041\obj\main.o"
".\ht32\59041\obj\user_adc.o"
".\ht32\59041\obj\user_menu.o"
".\ht32\59041\obj\user_lptimer.o"
".\ht32\59041\obj\user_basetime.o"
".\ht32\59041\obj\user_exti.o"
".\ht32\59041\obj\user_key.o"
".\ht32\59041\obj\user_advtime.o"
".\ht32\59041\obj\user_tone.o"
".\ht32\59041\obj\user_i2c.o"
".\ht32\59041\obj\user_lcd.o"
".\ht32\59041\obj\user_spi.o"
".\ht32\59041\obj\user_datastore.o"
".\ht32\59041\obj\user_ddl.o"
".\ht32\59041\obj\ht32_op.o"
".\ht32\59041\obj\system_ht32f5xxxx_04.o"
".\ht32\59041\obj\startup_ht32f5xxxx_02.o"
".\ht32\59041\obj\ht32_cm0plus_misc.o"
".\ht32\59041\obj\ht32f5xxxx_adc.o"
".\ht32\59041\obj\ht32f5xxxx_bftm.o"
".\ht32\59041\obj\ht32f5xxxx_ckcu.o"
".\ht32\59041\obj\ht32f5xxxx_crc.o"
".\ht32\59041\obj\ht32f5xxxx_div.o"
".\ht32\59041\obj\ht32f5xxxx_exti.o"
".\ht32\59041\obj\ht32f5xxxx_flash.o"
".\ht32\59041\obj\ht32f5xxxx_gpio.o"
".\ht32\59041\obj\ht32f5xxxx_i2c.o"
".\ht32\59041\obj\ht32f5xxxx_mctm.o"
".\ht32\59041\obj\ht32f5xxxx_pwrcu.o"
".\ht32\59041\obj\ht32f5xxxx_rstcu.o"
".\ht32\59041\obj\ht32f5xxxx_rtc.o"
".\ht32\59041\obj\ht32f5xxxx_spi.o"
".\ht32\59041\obj\ht32f5xxxx_tm.o"
".\ht32\59041\obj\ht32f5xxxx_usart.o"
".\ht32\59041\obj\ht32f5xxxx_wdt.o"
".\ht32\59041\obj\ht32_retarget.o"
".\ht32\59041\obj\ht32_serial.o"
".\ht32\59041\obj\ht32_board.o"
".\ht32\59041\obj\i2c_eeprom.o"
".\ht32\59041\obj\spi_flash.o"
".\ht32\59041\obj\spi_lcd.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\HT32\59041\List\BG719.map" -o .\HT32\59041\Obj\BG719.axf